# hmt

./: README.md  hmt.sql  htm-Farm.sql  readme
hmt-farm-communication/: .project  pom.xml
hmt-farm-communication/Nodes/Node2/: properties.xml
hmt-farm-communication/src/: MNCommunication.java
hmt-farm-communication/src/icmu/nodes/: DroneNode.java  GroundNode.java  GroundStationThread.java  NodeSender.java
hmt-farm-communication/src/icmu/util/: Constants.java  MessageType.java  NodeMessage.java  grazes.txt
hmt-pn-application/: .classpath  .project  pom.xml  properties.xml
hmt-pn-application/src/icmu/management/aplication/: Farm.java
hmt-pn-application/src/icmu/rastreamento/processnode/: FarmMessage.java  PNApplication.java
hmt-pn-application/src/icmu/util/: Constants.java  Drone.java  Graze.java  Hence.java  Ox.java  animais.txt
hmt-pn-application/src/icmu/util/connection/: DataBaseConnection.java
hmt-web/: .cadastro_animal.php.swp  cadastrar_animal.html  cadastro_animal.php  captura.php  complemento_rastreamento.php  config.ini  dashboard.php  fazer_rastreamento.php  index.html  iniciar_rastreamento.php  listar_animal.html  listar_animal.php  listar_cerca.html  listar_rastreamento.html  listar_rastreamento.php  teste.php  teste2.php  teste3.php  upload.php
hmt-web/icons/: fazenda_002.jfif
