<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMT - Gerenciamento Fazenda</title>
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      main{
        width: 95%;
        min-width: 960px;
        height: 590px;
        background-color: white;
        margin: 10px auto;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        font-size: 100%;
        text-transform: uppercase;
        box-shadow: 0 0 10px;
      }
      header{
        width: 100%;
        height: 70px;
        margin-bottom: 0.5%;
      }
      header h1{
        padding: 2%;
      }
      nav{
        width: 100%;
        height: 30px;
        margin: 0 auto;
        margin-bottom: 0.5%;
        background-color: rgb(61, 104, 184);
      }
      nav ul{
        width: 100%;
        margin: 0; padding: 0;
        list-style: none;
      }
      nav ul li{
        float: left;
        position: relative;
      }
      /*Menu horizontal principal*/
      nav ul li a{
        display: inline-block;
        text-decoration: none;
        color: white;
        background: #fff;
        padding: 5px 10px;
        margin-right: -5px;
        width: 120px;
        text-align: center;
        background-color: rgb(61, 104, 184);
        text-decoration: color#fff;
        color: white;
      }
      nav ul li a:hover{
        background-color: rgb(87, 133, 231);
      }
      /*Submenu*/
      nav ul li ul{
        display: none;
        position: absolute;
        padding-top: 6px;
      }
      /*Itens do submenu*/
      nav ul li ul li a{
        width: 120px;
      }
      nav ul li ul li a:hover{
        background-color: rgb(87, 133, 231);
      }
      /*Faz aparecer o Submenu*/
      nav li:hover ul{
        width: 100%;
        display: block;
      }
      section{
        width: 100%;
        height: 380px;
        clear: both;
        margin-bottom: 0.5%;
      }
      iframe{
        width: 100%;
        height: 380px;
      }
      footer{
        width: 100%;
        height: 70px;
        background-color: rgb(61, 104, 184);
      }
      footer p{
        margin-top: 5px;
        text-align: center;
        color: white;
      }
    </style>
      
</head>
<body>
  <main>
    <header>
      <h1>HMT - Gerenciamento Fazenda</h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="dashboard.php" target="conteudo">Dashboard</a></li>
        <li><a href="#">Animais</a>
          <ul>
            <li><a href="listar_animal.php" target="conteudo">Listar</a></li>
            <li><a href="cadastrar_animal.html" target="conteudo">Casdastrar</a></li>
          </ul>
        </li>
        <li><a href="#">Rastreamento</a>
          <ul>
            <li><a href="listar_rastreamento.php" target="conteudo">Listar/Rastrear</a></li>
            <!--<li><a href="fazer_rastreamento.php" target="conteudo">Rastrear</a></li>-->
          </ul>
        </li>
        <li><a href="#">Cercas</a>
          <ul>
            <li><a href="listar_cerca.html" target="conteudo">Listar</a></li>
            <!--<li><a href="#">Casdastrar</a></li>-->
          </ul>
        </li>
      </ul>
    </nav>
    <section>
      <iframe src="dashboard.php" frameborder="0" name="conteudo"></iframe>
    </section>
    <footer>
      <p>Millena Cavalcanti</p>
      <p>&copy;2022 - Todos os direitos reservados</p>
    </footer>
  </main>
</body>
</html>