<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Animal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        main{
            font-family: 'Dosis', sans-serif;
            text-transform: uppercase;
        }
       header{
        width: 100%;
        height: 40px;
        clear: both;
       }
       header h2{
       color: black;
       padding-top: 10px;
       }
       section.esquerda{
        width: 50%;
        height: 320px;
        float: left;     
        /*background-color: cadetblue;*/
       }
       div.lista{
        height: 93%;
        /*background-color: coral;*/
       }
       td.col1{
        float: left;
        width: 40px;
       }
       td.col3{
        text-align: right;
        width: 40px;
       }
       div.filtro{
        height: 7%;
        /*background-color: brown;*/
       }
       section.direita{
        width: 50%;
        height: 320px;
        float: right;
        /*background-color: aqua;*/
       }
       div input.pesquisa{
        float: right;
        width: 50%;
       }
       table{
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
        overflow: hidden;
       }
       table th{
        border: 1px solid #ddd;
        padding: 4px;
        background-color: rgb(61, 104, 184);
        color: white;
       }
       table td{
        border: 1px solid #ddd;
        padding: 4px;
        cursor: pointer;
       }
       table td a{
        text-decoration: none;
}
       table tr:hover{
        background-color: lightgray;
       }
       section.direita div.superior{
        height: 40%;
        margin-bottom: 2px;
        /*background-color: blueviolet;*/
        font-size: 12px;
       }
       div.info{
        height: 100%;
        width: 40%;
        /*background-color: rgb(43, 226, 119);*/
        margin: 0 auto;
        float: left;
        line-height: 8px;
        margin-left: 40px;
       }
       div.foto{
        height: 100%;
        width: 50%;
        /*background-color: rgb(72, 65, 165);*/
        margin: 0 auto;
        float: right;
       }
       div.foto img{
        width: 70%;
        float: right;
        margin-top: 8px;
        margin-right: 30px;
        border: solid 3px darkgray;
       }
       div.info span{
        font-weight: bold;
       }
       input{
        float: right;
        width: 50%;
       }
       label{
        float: left;
       }
    </style>
</head>
<body>
    <main>
        <header>
            <h2>Listar pastagens</h2>
        </header>
        <section class="esquerda">
            <div class="lista">
                <table>
                    <tr class="primeira_linha">
                        <th>Data</th>
                        <th>#Presentes</th>
                        <th>#Ausentes</th>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>01/01/2021</td>
                        <td>52</td>
                        <td>3</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>20/02/2021</td>
                        <td>64</td>
                        <td>0</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>16/03/2021</td>
                        <td>77</td>
                        <td>1</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>04/05/2021</td>
                        <td>64</td>
                        <td>5</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>22/06/2021</td>
                        <td>57</td>
                        <td>3</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>03/07/2021</td>
                        <td>62</td>
                        <td>53</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>14/08/2021</td>
                        <td>71</td>
                        <td>11</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>25/08/2021</td>
                        <td>69</td>
                        <td>4</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>10/09/2021</td>
                        <td>68</td>
                        <td>6</td>
                    </tr>
                    <tr onclick="location.href='#'">
                        <td>13/10/2021</td>
                        <td>74</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
            <div class="filtro">
                <label for="filtro">Filtro (Data, Intercorrência):</label>
                <input type="text" id="filtro" class="pesquisa">
            </div>
        </section>
        <section class="direita">
            <div class="superior">
                <div class="info">
                    <p class="esq"><span>
                        Data:
                    </span>01/01/2021</p>
                    <p class="esq"><span>
                        Início:
                    </span>11:22:33</p>
                    <p class="esq"><span>
                        Fim:
                    </span>12:04:52</p>
                    <br>
                    <p class="esq"><span>
                        Intercorrências:
                        </span></p>
                        <br>
                    <label for="">Presentes</label>
                    <input type="text"> <br> <br>
                    <label for="">Ausentes</label>
                    <input type="text">
            </div>
            <div class="meio"></div>
            <div class="inferior"></div>
        </section>
    </main>
</body>
</html>